{
  "NAME": "VesselMover",
  "URL":"https://github.com/PapaJoesSoup/VesselMover/blob/master/Distribution/GameData/VesselMover/VesselMover.version",
  "DOWNLOAD":"https://github.com/PapaJoesSoup/VesselMover/releases/tag/1.7.0",
  "GITHUB":
    {
        "USERNAME":"PapaJoesSoup",
        "REPOSITORY":"VesselMover",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":999
    }
}