v1.5.1.4
- 1.2.2 recompile
- closing issue #21 - vessel dropping below current altitude during move

v1.5.1.3
- 1.2.1 recompile
- adding ignore gforces call on move to stabalize vessels while moving
- Throttle up/down will now add/decrease altitude on move
- Fixed: issue of vessel spawn in 1.2 would ignore water detection and spawn vessel on ocean floor

v1.5.1.2beta
- Updated to be compatible with KSP 1.2pr.  This is prerelease software.  not for official distribution.

v1.5.1.1
- Fixed Git Issue #1 Vessels taking fall damage when placed.  Added new vessel movement mode that allows Fine control and low altitude (5 meters) placement.  Should eliminate fall damage.

v1.5.1
- KSP 1.1.3 compatibility
- Fixed: Bug in Spawn Vessel where kerbal created was type Unowned.  would get lost and would disappear.  Changed to Type Crew.

v1.5
- KSP 1.1 compatibility

v1.4
- Toolbar menu
- Disabled alt-p hotkey (please use toolbar UI)
- Vessel spawner (experimental)

v1.3
- Prevent pickup when vessel is packed (causes vessel to drop when released)

v1.2
- Added functions to auto-level planes and rockets (Translate fwd/back keys, H and N default)
- Launch clamps will automatically release when you attempt to pick up a craft that is clamped
- Fixed controls inverting when looking straight down
- Tweaked surface detection radius

v1.1
- Added change log
- Added slow and ludicrous speed modes (press tab to toggle)
- Added other rotational axes (QE is now roll, IK is pitch JL is yaw)
- Changed input bindings to use your settings for attitude and translation control to support non-QWERTY keyboards
- Changed controls to follow cardinal directions when in map mode
- Fixed surface relative rotation
- Fixed and improved vessel size calculations
- Vessel size calculations update when vessel is rotated
- Smoother pick-up action
- Faster yet more gentle put-down action

v1.0
- Release